# back-end-veggielink

./: README.md  back-end-viggelink.sln  docker-compose.yml
src/CrossCutting.Ioc/: NativeCoreDependencyInjection.cs  VeggieLink.CrossCutting.Ioc.csproj
src/api/: Program.cs  VeggieLink.Api.csproj  VeggieLink.Api.http
src/api/Properties/: launchSettings.json
src/aplication/: VeggieLink.Aplication.csproj
src/aplication/AutoMapper/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/data/: VeggieLink.Data.csproj
src/infra/: VeggieLink.Infra.csproj
